\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\@input{abstract.aux}
\pgfsyspdfmark {pgfid1}{8144158}{22508539}
\pgfsyspdfmark {pgfid2}{4785438}{22499098}
\pgfsyspdfmark {pgfid3}{7652638}{22243119}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.3}}
\@input{intro.aux}
\pgfsyspdfmark {pgfid6}{8144158}{36517516}
\pgfsyspdfmark {pgfid7}{4785438}{36508075}
\pgfsyspdfmark {pgfid8}{7652638}{36252096}
\pgfsyspdfmark {pgfid11}{8144158}{32072866}
\pgfsyspdfmark {pgfid12}{4785438}{32063425}
\pgfsyspdfmark {pgfid13}{7652638}{31807446}
\@input{notes.aux}
\@input{relatedwork.aux}
\@input{operators.aux}
\@input{equality.aux}
\pgfsyspdfmark {pgfid16}{5391646}{8516603}
\pgfsyspdfmark {pgfid19}{34276638}{8507162}
\pgfsyspdfmark {pgfid20}{37143838}{8251183}
\pgfsyspdfmark {pgfid21}{8144158}{45046370}
\pgfsyspdfmark {pgfid22}{4785438}{45036929}
\pgfsyspdfmark {pgfid23}{7652638}{44780950}
\@input{notequality.aux}
\pgfsyspdfmark {pgfid26}{5391646}{19105390}
\pgfsyspdfmark {pgfid29}{34276638}{19095949}
\pgfsyspdfmark {pgfid30}{37143838}{18839970}
\@input{or.aux}
\pgfsyspdfmark {pgfid31}{8144158}{8799619}
\pgfsyspdfmark {pgfid32}{4785438}{8790178}
\pgfsyspdfmark {pgfid33}{7652638}{8534199}
\@input{order.aux}
\pgfsyspdfmark {pgfid36}{5391646}{23361345}
\pgfsyspdfmark {pgfid39}{34276638}{23351904}
\pgfsyspdfmark {pgfid40}{37143838}{23095925}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibdata{diploma_thesis}
\bibcite{datasets}{1}
\bibcite{evagian}{2}
\bibcite{skyline}{3}
\bibcite{personalSRQ}{4}
\bibcite{dynamicSRQ}{5}
\bibcite{OSR}{6}
\bibcite{semanticSRQ}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section*.23}}
