\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A network with four different types of point sets}}{6}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Equality operator - query length experiments}}{49}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Equality operator - category frequency experiments}}{50}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Equality operator - distance between equal indices experiments}}{51}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Equality operator - comparison between the proposed approach and the baseline approach}}{51}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Not-equality operator - query length experiments}}{52}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Not-equality operator - category frequency experiments}}{53}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Not-equality operator - distance between not equal indices experiments}}{54}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Or operator - type and number of operands experiments}}{55}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Order operator - number of fixed positions experiments}}{55}{figure.6.9}
\addvspace {10\p@ }
