\begin{thebibliography}{10}

\bibitem{datasets}
E.~Ahmadi and M.A. Nascimento.
\newblock Datasets of roads, public transportation and points-of-interest in
  {A}msterdam, {B}erlin and {O}slo.
\newblock In: \url{https://sites.google.com/ualberta.ca/nascimentodatasets/},
  2017.

\bibitem{dynamicSRQ}
Jochen Eisner and Stefan Funke.
\newblock Sequenced route queries: Getting things done on the way back home.
\newblock In {\em SIGSPATIAL '12 Proceedings of the 20th International
  Conference on Advances in Geographic Information Systems}, pages 502--505,
  2012.

\bibitem{semanticSRQ}
Yuya Sasaki{,} Yoshiharu Ishikawa{,}~Yasuhiro Fujiwara and Makoto Onizuka.
\newblock Sequenced route query with semantic hierarchy.
\newblock In {\em EDBT}, pages 37--48, 2018.

\bibitem{skyline}
Xuegang Huang and Christian~S. Jensen.
\newblock In-route skyline querying for location-based services.
\newblock In {\em W2GIS'04 Proceedings of the 4th international conference on
  Web and Wireless Geographical Information Systems}, pages 120--135, 2004.

\bibitem{OSR}
Mehdi Sharifzadeh{,}~Mohammad Kolahdouzan and Cyrus Shahabi.
\newblock The optimal sequenced route query.
\newblock {\em The VLDB Journal}, 17:765--787, 2008.

\bibitem{tpq}
Feifei Li{,} Dihan Cheng{,} Marios Hadjieleftheriou{,}~George Kollios and
  Shang-Hua Teng.
\newblock On trip planning queries in spatial databases.
\newblock In {\em Bauzer Medeiros C., Egenhofer M.J., Bertino E. (eds) Advances
  in Spatial and Temporal Databases (SSTD)}, pages 273--290, 2005.

\bibitem{skyOp}
Stephan B{\"o}rzs{\"o}nyi{,}~Donald Kossmann and Konrad Stocker.
\newblock The skyline operator.
\newblock In {\em Proceedings 17th International Conference on Data
  Engineering}, 2001.

\bibitem{minCost}
Yuan Tian{,} Ken C.~K. Lee and Wang-Chien Lee.
\newblock Monitoring minimum cost paths on road networks.
\newblock In {\em GIS '09 Proceedings of the 17th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, pages 217--226,
  2009.

\bibitem{dynamic}
Nirmesh Malviya{,}~Samuel Madden and Arnab Bhattacharya.
\newblock A continuous query system for dynamic route planning.
\newblock In {\em ICDE '11 Proceedings of the 2011 IEEE 27th International
  Conference on Data Engineering}, pages 792--803, 2011.

\bibitem{spatialDB}
Dimitris Papadias{,} Jun Zhang{,}~Nikos Mamoulis and Yufei Tao.
\newblock Query processing in spatial network databases.
\newblock In {\em VLDB '03 Proceedings of the 29th international conference on
  Very large data bases - Volume 29}, pages 802--813, 2003.

\bibitem{interactive}
Yaron Kanza{,} Roy Levin{,}~Eliyahu Safra and Yehoshua Sagiv.
\newblock An interactive approach to route search.
\newblock In {\em GIS '09 Proceedings of the 17th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, pages 408--411,
  2009.

\bibitem{voronoi}
Mehdi Sharifzadeh and Cyrus Shahabi.
\newblock Processing optimal sequenced route queries using voronoi diagrams.
\newblock {\em Geoinformatica}, 12:411--433, 2008.

\bibitem{betterOSR}
Yutaka Ohsawa{,} Htoo Htoo{,}~Noboru Sonehara and Masao Sakauchi.
\newblock Sequenced route query in road network distance based on incremental
  euclidean restriction.
\newblock In {\em Liddle S.W., Schewe KD., Tjoa A.M., Zhou X. (eds) Database
  and Expert Systems Applications (DEXA)}, pages 484--491, 2012.

\bibitem{multi}
Haiquan Chen{,} Wei-Shinn Ku{,} Min-Te Sun and Roger Zimmermann.
\newblock The partial sequenced route query with traveling rules in road
  networks.
\newblock {\em Geoinformatica}, 15:541--569, 2011.

\bibitem{mtnn}
Xiaobin Ma{,} Shashi Shekhar{,}~Hui Xiong and Pusheng Zhang.
\newblock Exploiting a page-level upper bound for multi-type nearest neighbor
  queries.
\newblock In {\em GIS '06 Proceedings of the 14th annual ACM international
  symposium on Advances in geographic information systems}, pages 179--186,
  2006.

\bibitem{personalSRQ}
Jian Dai{,} Chengfei Liu{,}~Jiajie Xu4 and Zhiming Ding.
\newblock On personalized and sequenced route planning.
\newblock {\em World Wide Web}, 19:679--705, 2016.

\bibitem{optMulti}
Jing Li{,}~Yin Yang and Nikos Mamoulis.
\newblock Optimal route queries with arbitrary order constraints.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  25:1097--1110, 2013.

\end{thebibliography}
