\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Contents}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Notations and Preliminaries}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Related Work}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Operators}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Equality operator}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problem definition}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Precomputations}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Heuristic approach}{9}{subsection.4.1.3}
\contentsline {subsubsection}{Algorithm}{10}{section*.7}
\contentsline {subsubsection}{Correctness}{15}{section*.8}
\contentsline {subsection}{\numberline {4.1.4}Proposed approach}{15}{subsection.4.1.4}
\contentsline {subsubsection}{Algorithm}{15}{section*.9}
\contentsline {subsubsection}{Correctness}{15}{section*.10}
\contentsline {subsection}{\numberline {4.1.5}Experimental study}{15}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Not-Equality operator}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Problem definition}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Precomputations}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Proposed approach}{16}{subsection.4.2.3}
\contentsline {subsubsection}{Algorithm}{16}{section*.11}
\contentsline {subsubsection}{Correctness}{16}{section*.12}
\contentsline {subsection}{\numberline {4.2.4}Experimental study}{16}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future work}{19}{chapter.6}
\contentsline {chapter}{Bibliography}{20}{section*.13}
