\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Contents}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Notations and Preliminaries}{4}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Operators}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Equality operator}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problem definition}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Precomputations}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Proposed approach}{8}{subsection.3.1.3}
\contentsline {subsubsection}{Algorithm}{8}{section*.7}
\contentsline {subsubsection}{Correctness}{9}{section*.8}
\contentsline {subsection}{\numberline {3.1.4}Experimental study}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Not-Equality operator}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Problem definition}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Precomputations}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Proposed approach}{14}{subsection.3.2.3}
\contentsline {subsubsection}{Algorithm}{14}{section*.9}
\contentsline {subsubsection}{Correctness}{14}{section*.10}
\contentsline {subsection}{\numberline {3.2.4}Experimental study}{14}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Evaluation}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future work}{17}{chapter.5}
\contentsline {chapter}{Bibliography}{18}{section*.11}
