\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@input{abbreviations.aux}
\@input{intro.aux}
\pgfsyspdfmark {pgfid1}{8144158}{27965068}
\pgfsyspdfmark {pgfid2}{4785438}{27955627}
\pgfsyspdfmark {pgfid3}{7652638}{27699648}
\pgfsyspdfmark {pgfid6}{8144158}{22570146}
\pgfsyspdfmark {pgfid7}{4785438}{22560705}
\pgfsyspdfmark {pgfid8}{7652638}{22304726}
\@input{notes.aux}
\@input{relatedwork.aux}
\@input{operators.aux}
\@input{equality.aux}
\pgfsyspdfmark {pgfid11}{8144158}{16099333}
\pgfsyspdfmark {pgfid12}{4785438}{16089892}
\pgfsyspdfmark {pgfid13}{7652638}{15833913}
\pgfsyspdfmark {pgfid16}{5391646}{44571234}
\pgfsyspdfmark {pgfid19}{34276638}{44561793}
\pgfsyspdfmark {pgfid20}{37143838}{44305814}
\@input{notequality.aux}
\pgfsyspdfmark {pgfid21}{5391646}{16221434}
\pgfsyspdfmark {pgfid24}{34276638}{16211993}
\pgfsyspdfmark {pgfid25}{37143838}{15956014}
\@input{or.aux}
\pgfsyspdfmark {pgfid26}{5391646}{10014256}
\pgfsyspdfmark {pgfid29}{34276638}{10004815}
\pgfsyspdfmark {pgfid30}{37143838}{9748836}
\@input{order.aux}
\pgfsyspdfmark {pgfid31}{8144158}{44571234}
\pgfsyspdfmark {pgfid32}{4785438}{44561793}
\pgfsyspdfmark {pgfid33}{7652638}{44305814}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibdata{diploma_thesis}
\bibcite{datasets}{1}
\bibcite{evagian}{2}
\bibcite{skyline}{3}
\bibcite{personalSRQ}{4}
\bibcite{dynamicSRQ}{5}
\bibcite{OSR}{6}
\bibcite{semanticSRQ}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.27}}
