This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma_thesis.aux
The style file: styles/plain.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: notes.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: operators.aux
A level-1 auxiliary file: equality.aux
A level-1 auxiliary file: notequality.aux
A level-1 auxiliary file: or.aux
A level-1 auxiliary file: order.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
Database file #1: diploma_thesis.bib
You've used 17 entries,
            2161 wiz_defined-function locations,
            621 strings with 7454 characters,
and the built_in function-call counts, 6630 in all, are:
= -- 643
> -- 221
< -- 10
+ -- 90
- -- 68
* -- 365
:= -- 966
add.period$ -- 51
call.type$ -- 17
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 321
empty$ -- 624
format.name$ -- 68
if$ -- 1536
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 130
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 473
swap$ -- 116
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 59
width$ -- 19
write$ -- 187
