\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@input{abbreviations.aux}
\@input{intro.aux}
\@input{notes.aux}
\@input{relatedwork.aux}
\@input{operators.aux}
\@input{equality.aux}
\pgfsyspdfmark {pgfid1}{5391646}{8516603}
\pgfsyspdfmark {pgfid4}{34276638}{8507162}
\pgfsyspdfmark {pgfid5}{37143838}{8251183}
\pgfsyspdfmark {pgfid6}{5391646}{44571234}
\pgfsyspdfmark {pgfid9}{34276638}{44561793}
\pgfsyspdfmark {pgfid10}{37143838}{44305814}
\@input{notequality.aux}
\pgfsyspdfmark {pgfid11}{5391646}{21923066}
\pgfsyspdfmark {pgfid14}{34276638}{21913625}
\pgfsyspdfmark {pgfid15}{37143838}{21657646}
\@input{or.aux}
\pgfsyspdfmark {pgfid16}{5391646}{12865072}
\pgfsyspdfmark {pgfid19}{34276638}{12855631}
\pgfsyspdfmark {pgfid20}{37143838}{12599652}
\@input{order.aux}
\pgfsyspdfmark {pgfid21}{5391646}{17703467}
\pgfsyspdfmark {pgfid24}{34276638}{17694026}
\pgfsyspdfmark {pgfid25}{37143838}{17438047}
\@input{evaluation.aux}
\pgfsyspdfmark {pgfid26}{5391646}{44288118}
\pgfsyspdfmark {pgfid29}{34276638}{44278677}
\pgfsyspdfmark {pgfid30}{37143838}{44022698}
\@input{conclusion.aux}
\citation{OSR}
\bibdata{diploma_thesis}
\bibcite{datasets}{1}
\bibcite{skyline}{2}
\bibcite{personalSRQ}{3}
\bibcite{dynamicSRQ}{4}
\bibcite{OSR}{5}
\bibcite{semanticSRQ}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.27}}
