\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@input{abbreviations.aux}
\@input{intro.aux}
\@input{notes.aux}
\@input{relatedwork.aux}
\@input{operators.aux}
\@input{equality.aux}
\@input{notequality.aux}
\@input{or.aux}
\pgfsyspdfmark {pgfid1}{5391646}{44571234}
\pgfsyspdfmark {pgfid4}{34276638}{44561793}
\pgfsyspdfmark {pgfid5}{37143838}{44305814}
\@input{order.aux}
\pgfsyspdfmark {pgfid6}{5391646}{20609988}
\pgfsyspdfmark {pgfid9}{34276638}{20600547}
\pgfsyspdfmark {pgfid10}{37143838}{20344568}
\@input{evaluation.aux}
\@input{conclusion.aux}
\citation{OSR}
\bibdata{diploma_thesis}
\bibcite{datasets}{1}
\bibcite{dynamicSRQ}{2}
\bibcite{semanticSRQ}{3}
\bibcite{skyline}{4}
\bibcite{OSR}{5}
\bibcite{tpq}{6}
\bibcite{skyOp}{7}
\bibcite{minCost}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{section*.23}}
\bibcite{dynamic}{9}
\bibcite{spatialDB}{10}
\bibcite{interactive}{11}
\bibcite{voronoi}{12}
\bibcite{betterOSR}{13}
\bibcite{multi}{14}
\bibcite{mtnn}{15}
\bibcite{personalSRQ}{16}
\bibcite{optMulti}{17}
