\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Abbreviations}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem definition}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Challenges}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Contributions}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Outline}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Notations and Preliminaries}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Related Work}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Operators}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Equality operator}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Motivation}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problem definition}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Precomputations}{16}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Proposed approach}{16}{subsection.5.1.4}
\contentsline {subsubsection}{Heuristic}{17}{section*.3}
\contentsline {subsubsection}{Algorithm}{17}{section*.4}
\contentsline {subsubsection}{Running example}{24}{section*.5}
\contentsline {subsubsection}{Correctness}{25}{section*.6}
\contentsline {subsection}{\numberline {5.1.5}Baseline approach}{26}{subsection.5.1.5}
\contentsline {subsubsection}{Algorithm}{26}{section*.7}
\contentsline {subsubsection}{Correctness}{29}{section*.8}
\contentsline {section}{\numberline {5.2}Not-Equality operator}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Motivation}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Problem definition}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Proposed approach}{30}{subsection.5.2.3}
\contentsline {subsubsection}{Algorithm}{31}{section*.10}
\contentsline {subsubsection}{Running example}{32}{section*.11}
\contentsline {subsubsection}{Correctness}{33}{section*.12}
\contentsline {section}{\numberline {5.3}Or operator}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Motivation}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Problem definition}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Proposed approach}{34}{subsection.5.3.3}
\contentsline {subsubsection}{Algorithm}{35}{section*.14}
\contentsline {subsubsection}{Running example}{40}{section*.15}
\contentsline {subsection}{\numberline {5.3.4}Baseline approach}{40}{subsection.5.3.4}
\contentsline {subsubsection}{Correctness}{41}{section*.16}
\contentsline {section}{\numberline {5.4}Order operator}{42}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Motivation}{42}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Problem definition}{42}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Proposed approach}{42}{subsection.5.4.3}
\contentsline {subsubsection}{Algorithm}{43}{section*.18}
\contentsline {subsubsection}{Running example}{46}{section*.19}
\contentsline {subsection}{\numberline {5.4.4}Baseline approach}{46}{subsection.5.4.4}
\contentsline {subsubsection}{Correctness}{47}{section*.20}
\contentsline {chapter}{\numberline {6}Experimental studies}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Equality operator}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Not-Equality operator}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Or operator}{56}{section.6.3}
\contentsline {section}{\numberline {6.4}Order operator}{57}{section.6.4}
\contentsline {section}{\numberline {6.5}Evaluation}{58}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion and Future work}{59}{chapter.7}
\contentsline {chapter}{Bibliography}{64}{section*.25}
