\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Abbreviations}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem definition}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Challenges}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Contributions}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Outline}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Notations and Preliminaries}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Related Work}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Operators}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Equality operator}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Motivation}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problem definition}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Precomputations}{16}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Proposed approach}{16}{subsection.5.1.4}
\contentsline {subsubsection}{Heuristic}{16}{section*.3}
\contentsline {subsubsection}{Algorithm}{17}{section*.4}
\contentsline {subsubsection}{Running example}{22}{section*.5}
\contentsline {subsubsection}{Correctness}{23}{section*.6}
\contentsline {subsection}{\numberline {5.1.5}Baseline approach}{24}{subsection.5.1.5}
\contentsline {subsubsection}{Algorithm}{24}{section*.8}
\contentsline {subsubsection}{Correctness}{27}{section*.9}
\contentsline {section}{\numberline {5.2}Not-Equality operator}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Motivation}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Problem definition}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Proposed approach}{28}{subsection.5.2.3}
\contentsline {subsubsection}{Algorithm}{29}{section*.11}
\contentsline {subsubsection}{Running example}{30}{section*.12}
\contentsline {subsubsection}{Correctness}{31}{section*.13}
\contentsline {section}{\numberline {5.3}Or operator}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Motivation}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Problem definition}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Proposed approach}{32}{subsection.5.3.3}
\contentsline {subsubsection}{Algorithm}{33}{section*.15}
\contentsline {subsubsection}{Running example}{38}{section*.16}
\contentsline {subsection}{\numberline {5.3.4}Baseline approach}{39}{subsection.5.3.4}
\contentsline {subsubsection}{Correctness}{39}{section*.17}
\contentsline {section}{\numberline {5.4}Order operator}{40}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Motivation}{40}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Problem definition}{40}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Proposed approach}{40}{subsection.5.4.3}
\contentsline {subsubsection}{Algorithm}{41}{section*.19}
\contentsline {subsubsection}{Running example}{44}{section*.20}
\contentsline {subsection}{\numberline {5.4.4}Baseline approach}{45}{subsection.5.4.4}
\contentsline {subsubsection}{Correctness}{45}{section*.21}
\contentsline {chapter}{\numberline {6}Experimental studies}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Equality operator}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Not-Equality operator}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Or operator}{53}{section.6.3}
\contentsline {section}{\numberline {6.4}Order operator}{54}{section.6.4}
\contentsline {section}{\numberline {6.5}Evaluation}{55}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion and Future work}{56}{chapter.7}
\contentsline {chapter}{Bibliography}{62}{section*.27}
