\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\@input{abstract.aux}
\pgfsyspdfmark {pgfid1}{8144158}{22508539}
\pgfsyspdfmark {pgfid2}{4785438}{22499098}
\pgfsyspdfmark {pgfid3}{7652638}{22243119}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.3}}
\@input{intro.aux}
\pgfsyspdfmark {pgfid6}{5391646}{23213708}
\pgfsyspdfmark {pgfid9}{34276638}{23204267}
\pgfsyspdfmark {pgfid10}{37143838}{22948288}
\pgfsyspdfmark {pgfid11}{5391646}{18769058}
\pgfsyspdfmark {pgfid14}{34276638}{18759617}
\pgfsyspdfmark {pgfid15}{37143838}{18503638}
\@input{notes.aux}
\@input{relatedwork.aux}
\@input{operators.aux}
\@input{equality.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibdata{diploma_thesis}
\bibcite{datasets}{1}
\bibcite{skyline}{2}
\bibcite{personalSRQ}{3}
\bibcite{dynamicSRQ}{4}
\bibcite{OSR}{5}
\bibcite{semanticSRQ}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.9}}
