\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\@input{abstract.aux}
\pgfsyspdfmark {pgfid1}{8144158}{22508539}
\pgfsyspdfmark {pgfid2}{4785438}{22499098}
\pgfsyspdfmark {pgfid3}{7652638}{22243119}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.3}}
\@input{intro.aux}
\pgfsyspdfmark {pgfid6}{5391646}{16120554}
\pgfsyspdfmark {pgfid9}{34276638}{16111113}
\pgfsyspdfmark {pgfid10}{37143838}{15855134}
\pgfsyspdfmark {pgfid11}{5391646}{11399960}
\pgfsyspdfmark {pgfid14}{34276638}{11390519}
\pgfsyspdfmark {pgfid15}{37143838}{11134540}
\@input{notes.aux}
\@input{relatedwork.aux}
\@input{operators.aux}
\@input{equality.aux}
\pgfsyspdfmark {pgfid16}{8144158}{8516603}
\pgfsyspdfmark {pgfid17}{4785438}{8507162}
\pgfsyspdfmark {pgfid18}{7652638}{8251183}
\pgfsyspdfmark {pgfid21}{5391646}{16628932}
\pgfsyspdfmark {pgfid24}{34276638}{16619491}
\pgfsyspdfmark {pgfid25}{37143838}{16363512}
\pgfsyspdfmark {pgfid26}{5391646}{12818016}
\pgfsyspdfmark {pgfid29}{34276638}{12808575}
\pgfsyspdfmark {pgfid30}{37143838}{12552596}
\@input{notequality.aux}
\pgfsyspdfmark {pgfid31}{5391646}{41045399}
\pgfsyspdfmark {pgfid34}{34276638}{41035958}
\pgfsyspdfmark {pgfid35}{37143838}{40779979}
\pgfsyspdfmark {pgfid36}{5391646}{37234483}
\pgfsyspdfmark {pgfid39}{34276638}{37225042}
\pgfsyspdfmark {pgfid40}{37143838}{36969063}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibdata{diploma_thesis}
\bibcite{datasets}{1}
\bibcite{skyline}{2}
\bibcite{personalSRQ}{3}
\bibcite{dynamicSRQ}{4}
\bibcite{OSR}{5}
\bibcite{semanticSRQ}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.19}}
