\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace heuristic($R$)}}{15}{algocffunc.heuristic}
\contentsline {algocf}{\numberline {1}{\ignorespaces equalityOperator()}}{15}{algocf.1}
\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace dummySR($optimalRoute$)}}{16}{algocfproc.dummySR}
\contentsline {algocf}{\numberline {2}{\ignorespaces \modifiedPNE returns Route}}{17}{algocf.2}
\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace caseOne}}{18}{algocfproc.caseOne}
\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace caseTwo}}{18}{algocfproc.caseTwo}
\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace caseThree}}{19}{algocfproc.caseThree}
\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace caseFour}}{19}{algocfproc.caseFour}
\contentsline {algocf}{\numberline {3}{\ignorespaces \PNE \cite {OSR}}}{20}{algocf.3}
\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace trim($PSR$)}}{20}{algocfproc.trim}
\contentsline {algocf}{\numberline {4}{\ignorespaces equalityOperator-baseline}}{22}{algocf.4}
\contentsline {algocf}{\numberline {5}{\ignorespaces \modifiedPNE -baseline returns Route}}{24}{algocf.5}
\contentsline {algocf}{\numberline {6}{\ignorespaces notEqualityOperator}}{27}{algocf.6}
\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace trim($PSR$)}}{28}{algocfproc.trim}
\contentsline {algocf}{\numberline {7}{\ignorespaces orOperator}}{32}{algocf.7}
\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace modifyRouteA($PSR$)}}{34}{algocfproc.modifyRouteA}
\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace modifyRouteB($PSR$)}}{36}{algocfproc.modifyRouteB}
\contentsline {algocf}{\numberline {8}{\ignorespaces orderOperator}}{40}{algocf.8}
\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace modifyRouteA($PSR$)}}{41}{algocfproc.modifyRouteA}
\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace modifyRouteB($PSR$)}}{42}{algocfproc.modifyRouteB}
\addvspace {10\p@ }
\addvspace {10\p@ }
