\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Contents}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Operators}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Equality operator}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Design}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Implementation}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Evaluation}{7}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}
\contentsline {chapter}{Bibliography}{14}{section*.4}
