\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Contents}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Notations and Preliminaries}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Operators}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Equality operator}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problem definition}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Precomputations}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Proposed approach}{10}{subsection.4.1.3}
\contentsline {subsubsection}{Heuristic}{10}{section*.7}
\contentsline {subsubsection}{Algorithm}{11}{section*.8}
\contentsline {subsubsection}{Correctness}{12}{section*.9}
\contentsline {subsection}{\numberline {4.1.4}Baseline approach}{17}{subsection.4.1.4}
\contentsline {subsubsection}{Algorithm}{17}{section*.11}
\contentsline {subsubsection}{Correctness}{17}{section*.12}
\contentsline {subsection}{\numberline {4.1.5}Experimental study}{17}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Not-Equality operator}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Problem definition}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Precomputations}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Proposed approach}{20}{subsection.4.2.3}
\contentsline {subsubsection}{Algorithm}{20}{section*.15}
\contentsline {subsubsection}{Correctness}{21}{section*.16}
\contentsline {subsection}{\numberline {4.2.4}Experimental study}{21}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future work}{24}{chapter.6}
\contentsline {chapter}{Bibliography}{25}{section*.19}
