\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Abbreviations}}{3}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notations}}{10}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Steps of the EO algorithm using the road network from Figure \ref {fig:example}}}{25}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Steps of the NEO algorithm using the road network from Figure \ref {fig:example}}}{34}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Steps of the OR algorithm using the road network from Figure \ref {fig:example}}}{42}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Steps of the ORDER algorithm using the road network from Figure \ref {fig:example}}}{49}{table.5.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces CoIs in Berlin's road network}}{52}{table.6.1}
\addvspace {10\p@ }
