\begin{thebibliography}{1}

\bibitem{datasets}
E.~Ahmadi and M.A. Nascimento.
\newblock Datasets of roads, public transportation and points-of-interest in
  {A}msterdam, {B}erlin and {O}slo.
\newblock In: \url{https://sites.google.com/ualberta.ca/nascimentodatasets/},
  2017.

\bibitem{skyline}
Xuegang Huang and Christian~S. Jensen.
\newblock In-route skyline querying for location-based services.
\newblock Department of Computer Science, Aalborg University, Denmark.

\bibitem{personalSRQ}
Jiajie Xu4 Zhiming~Ding Jian~Dai, Chengfei~Liu.
\newblock On personalized and sequenced route planning.
\newblock Institute of Software, Chinese Academy of Sciences, Beijing, China,
  University of Chinese Academy of Sciences, Beijing, China, Department of
  Computer Science and Software Engineering, School of Software and Electrical
  Engineering, Faculty of Science, Engineering and Technology, Swinburne
  University of Technology, Melbourne, Australia, School of Computer Science
  and Technology, Soochow University, Suzhou, China, School of Computer
  Science, Beijing University of Technology, Beijing , China.

\bibitem{dynamicSRQ}
Stefan~Funke Jochen~Eisner.
\newblock Sequenced route queries: Getting things done on the way back home.
\newblock Universitat Stuttgart, Institut fur Formale Methoden der Informatik.

\bibitem{OSR}
Mehdi Sharifzadeh and Cyrus~Shahabi Mohammad~Kolahdouzan.
\newblock The optimal sequenced route query.
\newblock Computer Science Department, University of Southern California.

\bibitem{semanticSRQ}
Yasuhiro Fujiwara Makoto~Onizuka Yuya~Sasaki, Yoshiharu~Ishikawa.
\newblock Sequenced route query with semantic hierarchy.
\newblock Graduate School of Information Science and Technology, Osaka
  University, Osaka, Japan, Graduate School of Information Science, Nagoya
  University, Nagoya, Japan, NTT Software Innovation Center, Tokyo, Japan.

\end{thebibliography}
