\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Contents}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Notations and Preliminaries}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Operators}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Equality operator}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problem definition}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Precomputations}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Proposed approach}{11}{subsection.4.1.3}
\contentsline {subsubsection}{Heuristic}{11}{section*.7}
\contentsline {subsubsection}{Algorithm}{12}{section*.8}
\contentsline {subsubsection}{Correctness}{18}{section*.9}
\contentsline {subsection}{\numberline {4.1.4}Baseline approach}{19}{subsection.4.1.4}
\contentsline {subsubsection}{Algorithm}{19}{section*.11}
\contentsline {subsubsection}{Correctness}{21}{section*.12}
\contentsline {subsection}{\numberline {4.1.5}Experimental study}{21}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Not-Equality operator}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Problem definition}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Precomputations}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Proposed approach}{22}{subsection.4.2.3}
\contentsline {subsubsection}{Algorithm}{22}{section*.15}
\contentsline {subsubsection}{Correctness}{23}{section*.16}
\contentsline {subsection}{\numberline {4.2.4}Experimental study}{24}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Or operator}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Problem definition}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Precomputations}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Proposed approach}{25}{subsection.4.3.3}
\contentsline {subsubsection}{Algorithm}{25}{section*.19}
\contentsline {subsubsection}{Correctness}{29}{section*.21}
\contentsline {subsection}{\numberline {4.3.4}Experimental study}{29}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Order operator}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Problem definition}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Precomputations}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Proposed approach}{30}{subsection.4.4.3}
\contentsline {subsubsection}{Algorithm}{31}{section*.24}
\contentsline {subsubsection}{Correctness}{34}{section*.25}
\contentsline {subsection}{\numberline {4.4.4}Experimental study}{34}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future work}{36}{chapter.6}
\contentsline {chapter}{Bibliography}{37}{section*.28}
