\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@input{abbreviations.aux}
\@input{intro.aux}
\@input{notes.aux}
\@input{relatedwork.aux}
\@input{operators.aux}
\@input{equality.aux}
\pgfsyspdfmark {pgfid1}{5391646}{25492528}
\pgfsyspdfmark {pgfid4}{34276638}{25483087}
\pgfsyspdfmark {pgfid5}{37143838}{25227108}
\pgfsyspdfmark {pgfid6}{8144158}{44571234}
\pgfsyspdfmark {pgfid7}{4785438}{44561793}
\pgfsyspdfmark {pgfid8}{7652638}{44305814}
\@input{notequality.aux}
\pgfsyspdfmark {pgfid11}{8144158}{16221434}
\pgfsyspdfmark {pgfid12}{4785438}{16211993}
\pgfsyspdfmark {pgfid13}{7652638}{15956014}
\@input{or.aux}
\pgfsyspdfmark {pgfid16}{8144158}{44571234}
\pgfsyspdfmark {pgfid17}{4785438}{44561793}
\pgfsyspdfmark {pgfid18}{7652638}{44305814}
\@input{order.aux}
\pgfsyspdfmark {pgfid21}{8144158}{21560260}
\pgfsyspdfmark {pgfid22}{4785438}{21550819}
\pgfsyspdfmark {pgfid23}{7652638}{21294840}
\@input{summary.aux}
\pgfsyspdfmark {pgfid26}{5391646}{44288118}
\pgfsyspdfmark {pgfid29}{34276638}{44278677}
\pgfsyspdfmark {pgfid30}{37143838}{44022698}
\@input{evaluation.aux}
\pgfsyspdfmark {pgfid31}{5391646}{44288118}
\pgfsyspdfmark {pgfid34}{34276638}{44278677}
\pgfsyspdfmark {pgfid35}{37143838}{44022698}
\@input{conclusion.aux}
\citation{OSR}
\bibdata{diploma_thesis}
\bibcite{datasets}{1}
\bibcite{spatialDB}{2}
\bibcite{tpq}{3}
\bibcite{multi}{4}
\bibcite{skyline}{5}
\bibcite{personalSRQ}{6}
\bibcite{optMulti}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{section*.28}}
\bibcite{dynamicSRQ}{8}
\bibcite{voronoi}{9}
\bibcite{dynamic}{10}
\bibcite{OSR}{11}
\bibcite{skyOp}{12}
\bibcite{mtnn}{13}
\bibcite{interactive}{14}
\bibcite{minCost}{15}
\bibcite{betterOSR}{16}
\bibcite{semanticSRQ}{17}
