\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Abbreviations}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem definition}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Challenges}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Contributions}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Outline}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Notations and Preliminaries}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Related Work}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Operators}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Equality operator}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Motivation}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problem definition}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Precomputations}{14}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Proposed approach}{14}{subsection.5.1.4}
\contentsline {subsubsection}{Heuristic}{14}{section*.3}
\contentsline {subsubsection}{Algorithm}{15}{section*.4}
\contentsline {subsubsection}{Running example}{20}{section*.5}
\contentsline {subsubsection}{Correctness}{21}{section*.6}
\contentsline {subsection}{\numberline {5.1.5}Baseline approach}{22}{subsection.5.1.5}
\contentsline {subsubsection}{Algorithm}{22}{section*.8}
\contentsline {subsubsection}{Correctness}{25}{section*.9}
\contentsline {section}{\numberline {5.2}Not-Equality operator}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Motivation}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Problem definition}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Proposed approach}{26}{subsection.5.2.3}
\contentsline {subsubsection}{Algorithm}{27}{section*.11}
\contentsline {subsubsection}{Running example}{28}{section*.12}
\contentsline {subsubsection}{Correctness}{29}{section*.13}
\contentsline {section}{\numberline {5.3}Or operator}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Motivation}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Problem definition}{30}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Proposed approach}{30}{subsection.5.3.3}
\contentsline {subsubsection}{Algorithm}{31}{section*.15}
\contentsline {subsubsection}{Running example}{36}{section*.16}
\contentsline {subsection}{\numberline {5.3.4}Baseline approach}{37}{subsection.5.3.4}
\contentsline {subsubsection}{Correctness}{37}{section*.17}
\contentsline {section}{\numberline {5.4}Order operator}{38}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Motivation}{38}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Problem definition}{38}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Proposed approach}{38}{subsection.5.4.3}
\contentsline {subsubsection}{Algorithm}{39}{section*.19}
\contentsline {subsubsection}{Running example}{42}{section*.20}
\contentsline {subsection}{\numberline {5.4.4}Baseline approach}{43}{subsection.5.4.4}
\contentsline {subsubsection}{Correctness}{43}{section*.21}
\contentsline {chapter}{\numberline {6}Experimental studies}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Equality operator}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Not-Equality operator}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Or operator}{51}{section.6.3}
\contentsline {section}{\numberline {6.4}Order operator}{52}{section.6.4}
\contentsline {section}{\numberline {6.5}Evaluation}{53}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion and Future work}{54}{chapter.7}
\contentsline {chapter}{Bibliography}{59}{section*.27}
