\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\babel@aux{ngerman}{}
\babel@aux{american}{}
\@input{abstract.aux}
\pgfsyspdfmark {pgfid1}{8144158}{22508539}
\pgfsyspdfmark {pgfid2}{4785438}{22499098}
\pgfsyspdfmark {pgfid3}{7652638}{22243119}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.3}}
\@input{intro.aux}
\pgfsyspdfmark {pgfid6}{8144158}{16120554}
\pgfsyspdfmark {pgfid7}{4785438}{16111113}
\pgfsyspdfmark {pgfid8}{7652638}{15855134}
\pgfsyspdfmark {pgfid11}{8144158}{11399960}
\pgfsyspdfmark {pgfid12}{4785438}{11390519}
\pgfsyspdfmark {pgfid13}{7652638}{11134540}
\@input{notes.aux}
\@input{relatedwork.aux}
\@input{operators.aux}
\@input{equality.aux}
\pgfsyspdfmark {pgfid16}{8144158}{8516603}
\pgfsyspdfmark {pgfid17}{4785438}{8507162}
\pgfsyspdfmark {pgfid18}{7652638}{8251183}
\pgfsyspdfmark {pgfid21}{5391646}{45046370}
\pgfsyspdfmark {pgfid24}{34276638}{45036929}
\pgfsyspdfmark {pgfid25}{37143838}{44780950}
\pgfsyspdfmark {pgfid26}{5391646}{41235454}
\pgfsyspdfmark {pgfid29}{34276638}{41226013}
\pgfsyspdfmark {pgfid30}{37143838}{40970034}
\@input{notequality.aux}
\pgfsyspdfmark {pgfid31}{8144158}{19105390}
\pgfsyspdfmark {pgfid32}{4785438}{19095949}
\pgfsyspdfmark {pgfid33}{7652638}{18839970}
\pgfsyspdfmark {pgfid36}{8144158}{15294474}
\pgfsyspdfmark {pgfid37}{4785438}{15285033}
\pgfsyspdfmark {pgfid38}{7652638}{15029054}
\@input{or.aux}
\pgfsyspdfmark {pgfid41}{5391646}{13439800}
\pgfsyspdfmark {pgfid44}{34276638}{13430359}
\pgfsyspdfmark {pgfid45}{37143838}{13174380}
\pgfsyspdfmark {pgfid46}{5391646}{9628884}
\pgfsyspdfmark {pgfid49}{34276638}{9619443}
\pgfsyspdfmark {pgfid50}{37143838}{9363464}
\@input{order.aux}
\pgfsyspdfmark {pgfid51}{8144158}{28001526}
\pgfsyspdfmark {pgfid52}{4785438}{27992085}
\pgfsyspdfmark {pgfid53}{7652638}{27736106}
\pgfsyspdfmark {pgfid56}{8144158}{24190610}
\pgfsyspdfmark {pgfid57}{4785438}{24181169}
\pgfsyspdfmark {pgfid58}{7652638}{23925190}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibdata{diploma_thesis}
\bibcite{datasets}{1}
\bibcite{skyline}{2}
\bibcite{personalSRQ}{3}
\bibcite{dynamicSRQ}{4}
\bibcite{OSR}{5}
\bibcite{semanticSRQ}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.27}}
