\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Contents}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Operators}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Equality operator}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problem definition}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Notations and Preliminaries}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Proposed approach}{7}{subsection.3.1.3}
\contentsline {subsubsection}{Design}{7}{section*.7}
\contentsline {subsubsection}{Implementation}{8}{section*.8}
\contentsline {subsubsection}{Correctness}{8}{section*.9}
\contentsline {subsection}{\numberline {3.1.4}Experimental study}{8}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future work}{14}{chapter.5}
\contentsline {chapter}{Bibliography}{15}{section*.10}
