\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}"Equality" operator}{16}{section.5.1}}
\newlabel{ch:EO}{{5.1}{16}{"Equality" operator}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problem definition}{16}{subsection.5.1.2}}
\newlabel{sec:problemEO}{{5.1.2}{16}{Problem definition}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Precomputations}{16}{subsection.5.1.3}}
\newlabel{sec:precompEO}{{5.1.3}{16}{Precomputations}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Proposed approach}{16}{subsection.5.1.4}}
\newlabel{sec:approachEO}{{5.1.4}{16}{Proposed approach}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic}{17}{section*.3}}
\newlabel{sec:heuristic}{{5.1.4}{17}{Heuristic}{section*.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  heuristic($R$)}}{17}{algocffunc.heuristic}}
\newlabel{proc:heuristic}{{heuristic}{17}{\algocf@procname \nobreakspace heuristic($R$)}{algocffunc.heuristic}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{17}{section*.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces equalityOperator()}}{18}{algocf.1}}
\newlabel{alg:equality}{{1}{18}{equalityOperator()}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  dummySR($optimalRoute$)}}{19}{algocfproc.dummySR}}
\newlabel{proc:dummy}{{dummySR}{19}{\algocf@procname \nobreakspace dummySR($optimalRoute$)}{algocfproc.dummySR}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces modifiedPNE()}}{20}{algocf.2}}
\newlabel{alg:mPNE}{{2}{20}{modifiedPNE()}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseBefore}}{20}{algocfproc.caseBefore}}
\newlabel{proc:c1}{{caseBefore}{20}{\algocf@procname \nobreakspace \algocf@captname caseBefore()@}{algocfproc.caseBefore}{}}
\citation{OSR}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseContaining}}{21}{algocfproc.caseContaining}}
\newlabel{proc:c2}{{caseContaining}{21}{\algocf@procname \nobreakspace \algocf@captname caseContaining()@}{algocfproc.caseContaining}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseAfterOrContaining}}{22}{algocfproc.caseAfterOrContaining}}
\newlabel{proc:c3}{{caseAfterOrContaining}{22}{\algocf@procname \nobreakspace \algocf@captname caseAfterOrContaining()@}{algocfproc.caseAfterOrContaining}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseAfter}}{22}{algocfproc.caseAfter}}
\newlabel{proc:c4}{{caseAfter}{22}{\algocf@procname \nobreakspace \algocf@captname caseAfter()@}{algocfproc.caseAfter}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces pne()\cite  {OSR}}}{23}{algocf.3}}
\newlabel{alg:PNE}{{3}{23}{pne()\cite {OSR}}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{23}{algocfproc.trim}}
\newlabel{proc:trim}{{trim}{23}{\algocf@procname \nobreakspace trim($PSR$)}{algocfproc.trim}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{24}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Steps of the algorithm for EO using the road network from Figure \ref  {fig:example}}}{25}{table.5.1}}
\newlabel{heapEO}{{5.1}{25}{Steps of the algorithm for EO using the road network from Figure \ref {fig:example}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Baseline approach}{26}{subsection.5.1.5}}
\newlabel{sec:baselineEO}{{5.1.5}{26}{Baseline approach}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{27}{section*.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces equalityOperator-baseline()}}{27}{algocf.4}}
\newlabel{alg:equality_baseline}{{4}{27}{equalityOperator-baseline()}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces modifiedPNE-baseline()}}{28}{algocf.5}}
\newlabel{alg:mPNE_baseline}{{5}{28}{modifiedPNE-baseline()}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{29}{section*.8}}
\@setckpt{equality}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{40}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
