\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equality operator}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem definition}{10}{subsection.4.1.1}}
\newlabel{sec:problemEO}{{4.1.1}{10}{Problem definition}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Precomputations}{10}{subsection.4.1.2}}
\newlabel{sec:precompEO}{{4.1.2}{10}{Precomputations}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proposed approach}{10}{subsection.4.1.3}}
\newlabel{sec:approachEO}{{4.1.3}{10}{Proposed approach}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic}{10}{section*.7}}
\newlabel{proc:heuristic}{{1}{11}{Heuristic}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  heuristic($R$)}}{11}{algocfproc.heuristic}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{11}{section*.8}}
\newlabel{alg:equality}{{2}{11}{Algorithm}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces equalityOperator}}{11}{algocf.1}}
\newlabel{proc:dummy}{{3}{12}{Algorithm}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  dummySR($optimalRoute$)}}{12}{algocfproc.dummySR}}
\newlabel{alg:mPNE}{{4}{13}{Algorithm}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \modifiedPNE returns Route}}{13}{algocf.2}}
\newlabel{proc:c1}{{5}{14}{Algorithm}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseOne}}{14}{algocfproc.caseOne}}
\newlabel{proc:c2}{{6}{15}{Algorithm}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseTwo}}{15}{algocfproc.caseTwo}}
\newlabel{proc:c3}{{7}{15}{Algorithm}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseThree}}{15}{algocfproc.caseThree}}
\newlabel{proc:c4}{{8}{16}{Algorithm}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseFour}}{16}{algocfproc.caseFour}}
\citation{OSR}
\newlabel{alg:PNE}{{9}{17}{Algorithm}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \PNE \cite  {OSR}}}{17}{algocf.3}}
\newlabel{proc:trim}{{10}{17}{Algorithm}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{17}{algocfproc.trim}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{17}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Baseline approach}{18}{subsection.4.1.4}}
\newlabel{sec:baselineEO}{{4.1.4}{18}{Baseline approach}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{18}{section*.11}}
\newlabel{alg:equality_baseline}{{11}{18}{Algorithm}{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces equalityOperator-baseline}}{18}{algocf.4}}
\newlabel{alg:mPNE_baseline}{{12}{19}{Algorithm}{algocfline.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \modifiedPNE -baseline returns Route}}{19}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{20}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness of baseline}{20}{section*.13}}
\@setckpt{equality}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AlgoLine}{39}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{5}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
