\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equality operator}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem definition}{9}{subsection.4.1.1}}
\newlabel{sec:problem}{{4.1.1}{9}{Problem definition}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Precomputations}{9}{subsection.4.1.2}}
\newlabel{sec:precomp}{{4.1.2}{9}{Precomputations}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Heuristic approach}{9}{subsection.4.1.3}}
\newlabel{sec:heuristic-approach}{{4.1.3}{9}{Heuristic approach}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{10}{section*.7}}
\newlabel{equality}{{1}{10}{Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces equalityOperator}}{10}{algocf.1}}
\newlabel{dummy}{{2}{11}{Algorithm}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  dummySR($optimalRoute$)}}{11}{algocfproc.dummySR}}
\newlabel{mPNE}{{3}{11}{Algorithm}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \modifiedPNE returns Route}}{11}{algocf.2}}
\newlabel{c1}{{4}{12}{Algorithm}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseOne}}{12}{algocfproc.caseOne}}
\newlabel{c2}{{5}{12}{Algorithm}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseTwo}}{12}{algocfproc.caseTwo}}
\newlabel{c3}{{6}{13}{Algorithm}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseThree}}{13}{algocfproc.caseThree}}
\newlabel{c4}{{7}{13}{Algorithm}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseFour}}{13}{algocfproc.caseFour}}
\newlabel{PNE}{{8}{14}{Algorithm}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \PNE }}{14}{algocf.3}}
\newlabel{heuristic}{{9}{14}{Algorithm}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  heuristic($R$)}}{14}{algocfproc.heuristic}}
\newlabel{trim}{{10}{15}{Algorithm}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{15}{algocfproc.trim}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Proposed approach}{15}{subsection.4.1.4}}
\newlabel{sec:approach}{{4.1.4}{15}{Proposed approach}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Experimental study}{15}{subsection.4.1.5}}
\newlabel{sec:experiments}{{4.1.5}{15}{Experimental study}{subsection.4.1.5}{}}
\@setckpt{equality}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
