\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equality operator}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{7}{subsection.3.1.1}}
\newlabel{sec:design}{{3.1.1}{7}{Design}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{7}{subsection.3.1.2}}
\newlabel{sec:implementation}{{3.1.2}{7}{Implementation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluation}{7}{subsection.3.1.3}}
\newlabel{sec:evaluation}{{3.1.3}{7}{Evaluation}{subsection.3.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces equalityOperator}}{7}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  dummySR($optimalRoute$)}}{8}{algocfproc.dummySR}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \modifiedPNE returns Route}}{9}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseOne}}{10}{algocfproc.caseOne}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseTwo}}{10}{algocfproc.caseTwo}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseThree}}{11}{algocfproc.caseThree}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseFour}}{11}{algocfproc.caseFour}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \PNE }}{12}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  max($r_k$)}}{12}{algocfproc.max}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{12}{algocfproc.trim}}
\@setckpt{equality}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
