\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equality operator}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem definition}{11}{subsection.4.1.1}}
\newlabel{sec:problemEO}{{4.1.1}{11}{Problem definition}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Precomputations}{11}{subsection.4.1.2}}
\newlabel{sec:precompEO}{{4.1.2}{11}{Precomputations}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proposed approach}{11}{subsection.4.1.3}}
\newlabel{sec:approachEO}{{4.1.3}{11}{Proposed approach}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic}{11}{section*.7}}
\newlabel{proc:heuristic}{{1}{12}{Heuristic}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  heuristic($R$)}}{12}{algocfproc.heuristic}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{12}{section*.8}}
\newlabel{alg:equality}{{2}{12}{Algorithm}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces equalityOperator}}{12}{algocf.1}}
\newlabel{proc:dummy}{{3}{13}{Algorithm}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  dummySR($optimalRoute$)}}{13}{algocfproc.dummySR}}
\newlabel{alg:mPNE}{{4}{14}{Algorithm}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \modifiedPNE returns Route}}{14}{algocf.2}}
\newlabel{proc:c1}{{5}{15}{Algorithm}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseOne}}{15}{algocfproc.caseOne}}
\newlabel{proc:c2}{{6}{16}{Algorithm}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseTwo}}{16}{algocfproc.caseTwo}}
\newlabel{proc:c3}{{7}{16}{Algorithm}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseThree}}{16}{algocfproc.caseThree}}
\newlabel{proc:c4}{{8}{17}{Algorithm}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseFour}}{17}{algocfproc.caseFour}}
\citation{OSR}
\newlabel{alg:PNE}{{9}{18}{Algorithm}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \PNE \cite  {OSR}}}{18}{algocf.3}}
\newlabel{proc:trim}{{10}{18}{Algorithm}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{18}{algocfproc.trim}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{18}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Baseline approach}{19}{subsection.4.1.4}}
\newlabel{sec:baselineEO}{{4.1.4}{19}{Baseline approach}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{19}{section*.11}}
\newlabel{alg:equality_baseline}{{11}{19}{Algorithm}{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces equalityOperator-baseline}}{19}{algocf.4}}
\newlabel{alg:mPNE_baseline}{{12}{20}{Algorithm}{algocfline.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \modifiedPNE -baseline returns Route}}{20}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{21}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness of baseline}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Experimental study}{21}{subsection.4.1.5}}
\newlabel{sec:experimentsEO}{{4.1.5}{21}{Experimental study}{subsection.4.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Experiments}{21}{section*.14}}
\@setckpt{equality}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AlgoLine}{39}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{5}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
