\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equality operator}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem definition}{8}{subsection.3.1.1}}
\newlabel{sec:problem}{{3.1.1}{8}{Problem definition}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Precomputations}{8}{subsection.3.1.2}}
\newlabel{sec:precomp}{{3.1.2}{8}{Precomputations}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proposed approach}{8}{subsection.3.1.3}}
\newlabel{sec:approach}{{3.1.3}{8}{Proposed approach}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{8}{section*.7}}
\newlabel{sec:design}{{3.1.3}{8}{Algorithm}{section*.7}{}}
\newlabel{equality}{{1}{9}{Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces equalityOperator}}{9}{algocf.1}}
\newlabel{dummy}{{2}{9}{Algorithm}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  dummySR($optimalRoute$)}}{9}{algocfproc.dummySR}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{9}{section*.8}}
\newlabel{sec:implementation}{{5}{9}{Correctness}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimental study}{9}{subsection.3.1.4}}
\newlabel{sec:experiments}{{3.1.4}{9}{Experimental study}{subsection.3.1.4}{}}
\newlabel{mPNE}{{3}{10}{Algorithm}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \modifiedPNE returns Route}}{10}{algocf.2}}
\newlabel{c1}{{4}{11}{Algorithm}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseOne}}{11}{algocfproc.caseOne}}
\newlabel{c2}{{5}{11}{Algorithm}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseTwo}}{11}{algocfproc.caseTwo}}
\newlabel{c3}{{6}{12}{Algorithm}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseThree}}{12}{algocfproc.caseThree}}
\newlabel{c4}{{7}{12}{Algorithm}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseFour}}{12}{algocfproc.caseFour}}
\newlabel{PNE}{{8}{13}{Algorithm}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \PNE }}{13}{algocf.3}}
\newlabel{heuristic}{{9}{13}{Algorithm}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  max($r_k$)}}{13}{algocfproc.max}}
\newlabel{trim}{{10}{13}{Algorithm}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{13}{algocfproc.trim}}
\@setckpt{equality}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
