\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equality operator}{14}{section.5.1}}
\newlabel{ch:EO}{{5.1}{14}{Equality operator}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problem definition}{14}{subsection.5.1.2}}
\newlabel{sec:problemEO}{{5.1.2}{14}{Problem definition}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Precomputations}{14}{subsection.5.1.3}}
\newlabel{sec:precompEO}{{5.1.3}{14}{Precomputations}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Proposed approach}{14}{subsection.5.1.4}}
\newlabel{sec:approachEO}{{5.1.4}{14}{Proposed approach}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic}{14}{section*.3}}
\newlabel{proc:heuristic}{{1}{15}{Heuristic}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  heuristic($R$)}}{15}{algocffunc.heuristic}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{15}{section*.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces equalityOperator()}}{15}{algocf.1}}
\newlabel{alg:equality}{{1}{15}{equalityOperator()}{algocf.1}{}}
\newlabel{proc:dummy}{{3}{16}{Algorithm}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  dummySR($optimalRoute$)}}{16}{algocfproc.dummySR}}
\newlabel{alg:mPNE}{{4}{17}{Algorithm}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \modifiedPNE returns Route}}{17}{algocf.2}}
\newlabel{proc:c1}{{5}{18}{Algorithm}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseOne}}{18}{algocfproc.caseOne}}
\newlabel{proc:c2}{{6}{18}{Algorithm}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseTwo}}{18}{algocfproc.caseTwo}}
\citation{OSR}
\newlabel{proc:c3}{{7}{19}{Algorithm}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseThree}}{19}{algocfproc.caseThree}}
\newlabel{proc:c4}{{8}{19}{Algorithm}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseFour}}{19}{algocfproc.caseFour}}
\newlabel{alg:PNE}{{9}{20}{Algorithm}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \PNE \cite  {OSR}}}{20}{algocf.3}}
\newlabel{proc:trim}{{10}{20}{Algorithm}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{20}{algocfproc.trim}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{21}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{21}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Steps of the algorithm for EO using the road network from Figure \ref  {fig:example}}}{22}{table.5.1}}
\newlabel{heapEO}{{5.1}{22}{Steps of the algorithm for EO using the road network from Figure \ref {fig:example}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Baseline approach}{22}{subsection.5.1.5}}
\newlabel{sec:baselineEO}{{5.1.5}{22}{Baseline approach}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{22}{section*.8}}
\newlabel{alg:equality_baseline}{{11}{22}{Algorithm}{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces equalityOperator-baseline}}{22}{algocf.4}}
\newlabel{alg:mPNE_baseline}{{12}{24}{Algorithm}{algocfline.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \modifiedPNE -baseline returns Route}}{24}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{25}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness of baseline}{25}{section*.10}}
\@setckpt{equality}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{5}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
