\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equality operator}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem definition}{7}{subsection.3.1.1}}
\newlabel{sec:problem}{{3.1.1}{7}{Problem definition}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Notations and Preliminaries}{7}{subsection.3.1.2}}
\newlabel{sec:notes}{{3.1.2}{7}{Notations and Preliminaries}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proposed approach}{7}{subsection.3.1.3}}
\newlabel{sec:approach}{{3.1.3}{7}{Proposed approach}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{7}{section*.7}}
\newlabel{sec:design}{{3.1.3}{7}{Design}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{8}{section*.8}}
\newlabel{sec:implementation}{{3.1.3}{8}{Implementation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{8}{section*.9}}
\newlabel{sec:correctness}{{3.1.3}{8}{Correctness}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimental study}{8}{subsection.3.1.4}}
\newlabel{sec:experiments}{{3.1.4}{8}{Experimental study}{subsection.3.1.4}{}}
\newlabel{equality}{{1}{8}{Experimental study}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces equalityOperator}}{8}{algocf.1}}
\newlabel{dummy}{{2}{8}{Experimental study}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  dummySR($optimalRoute$)}}{8}{algocfproc.dummySR}}
\newlabel{mPNE}{{3}{9}{Experimental study}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \modifiedPNE returns Route}}{9}{algocf.2}}
\newlabel{c1}{{4}{10}{Experimental study}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseOne}}{10}{algocfproc.caseOne}}
\newlabel{c2}{{5}{10}{Experimental study}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseTwo}}{10}{algocfproc.caseTwo}}
\newlabel{c3}{{6}{11}{Experimental study}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseThree}}{11}{algocfproc.caseThree}}
\newlabel{c4}{{7}{11}{Experimental study}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  caseFour}}{11}{algocfproc.caseFour}}
\newlabel{PNE}{{8}{12}{Experimental study}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \PNE }}{12}{algocf.3}}
\newlabel{heuristic}{{9}{12}{Experimental study}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  max($r_k$)}}{12}{algocfproc.max}}
\newlabel{trim}{{10}{12}{Experimental study}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{12}{algocfproc.trim}}
\@setckpt{equality}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
