\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\citation{semanticSRQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}}
\newlabel{sec:motivation}{{2.1}{4}{Motivation}{section.2.1}{}}
\citation{OSR}
\citation{OSR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A network with four different types of point sets}}{5}{figure.2.1}}
\newlabel{fig:example}{{2.1}{5}{A network with four different types of point sets}{figure.2.1}{}}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem definition}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges}{6}{section.2.3}}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contributions}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outline}{8}{section.2.5}}
\@setckpt{intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
