\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Not-Equality operator}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem definition}{21}{subsection.4.2.1}}
\newlabel{sec:problemNEO}{{4.2.1}{21}{Problem definition}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proposed approach}{21}{subsection.4.2.2}}
\newlabel{sec:approachNEO}{{4.2.2}{21}{Proposed approach}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{21}{section*.14}}
\newlabel{sec:algortihmNEO}{{4.2.2}{21}{Algorithm}{section*.14}{}}
\newlabel{alg:notequality}{{13}{22}{Algorithm}{algocfline.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces notEqualityOperator}}{22}{algocf.6}}
\newlabel{proc:trim_NEO}{{14}{23}{Algorithm}{algocfline.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{23}{algocfproc.trim}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{23}{section*.15}}
\newlabel{sec:correctnessNEO}{{21}{23}{Correctness}{section*.15}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{23}{section*.16}}
\@setckpt{notequality}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{6}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
