\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Not-Equality operator}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem definition}{22}{subsection.4.2.1}}
\newlabel{sec:problemNEO}{{4.2.1}{22}{Problem definition}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Precomputations}{22}{subsection.4.2.2}}
\newlabel{sec:precompNEO}{{4.2.2}{22}{Precomputations}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proposed approach}{22}{subsection.4.2.3}}
\newlabel{sec:approachNEO}{{4.2.3}{22}{Proposed approach}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{22}{section*.15}}
\newlabel{sec:algortihmNEO}{{4.2.3}{22}{Algorithm}{section*.15}{}}
\newlabel{alg:notequality}{{13}{23}{Algorithm}{algocfline.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces notEqualityOperator}}{23}{algocf.6}}
\newlabel{proc:trim_NEO}{{14}{24}{Algorithm}{algocfline.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{24}{algocfproc.trim}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{24}{section*.16}}
\newlabel{sec:correctnessNEO}{{21}{24}{Correctness}{section*.16}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experimental study}{24}{subsection.4.2.4}}
\newlabel{sec:experimentsNEO}{{4.2.4}{24}{Experimental study}{subsection.4.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Experiments}{24}{section*.18}}
\@setckpt{notequality}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{6}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
