\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}"Inequality" operator}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{31}{subsection.5.2.1}}
\newlabel{sec:motNEO}{{5.2.1}{31}{Motivation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problem definition}{31}{subsection.5.2.2}}
\newlabel{sec:problemNEO}{{5.2.2}{31}{Problem definition}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proposed approach}{31}{subsection.5.2.3}}
\newlabel{sec:approachNEO}{{5.2.3}{31}{Proposed approach}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{32}{section*.9}}
\newlabel{sec:algortihmNEO}{{5.2.3}{32}{Algorithm}{section*.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces InequalityOperator}}{32}{algocf.6}}
\newlabel{alg:notequality}{{6}{32}{InequalityOperator}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim-unequal($PSR$)}}{33}{algocfproc.trim-unequal}}
\newlabel{proc:trim_NEO}{{trim-unequal}{33}{\algocf@procname \nobreakspace trim-unequal($PSR$)}{algocfproc.trim-unequal}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{33}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Steps of the NEO algorithm using the road network from Figure \ref  {fig:example}}}{34}{table.5.2}}
\newlabel{heapNEO}{{5.2}{34}{Steps of the NEO algorithm using the road network from Figure \ref {fig:example}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{34}{section*.11}}
\newlabel{sec:correctnessNEO}{{16}{34}{Correctness}{section*.11}{}}
\@setckpt{notequality}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{18}
\setcounter{algocfproc}{18}
\setcounter{algocf}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
