\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Not-Equality operator}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem definition}{16}{subsection.4.2.1}}
\newlabel{sec:problem}{{4.2.1}{16}{Problem definition}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Precomputations}{16}{subsection.4.2.2}}
\newlabel{sec:precomp}{{4.2.2}{16}{Precomputations}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proposed approach}{16}{subsection.4.2.3}}
\newlabel{sec:approach}{{4.2.3}{16}{Proposed approach}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{16}{section*.11}}
\newlabel{sec:algortihm}{{4.2.3}{16}{Algorithm}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{16}{section*.12}}
\newlabel{sec:correctness}{{17}{16}{Correctness}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experimental study}{16}{subsection.4.2.4}}
\newlabel{sec:experiments}{{4.2.4}{16}{Experimental study}{subsection.4.2.4}{}}
\newlabel{notequality}{{11}{17}{Algorithm}{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces notEqualityOperator}}{17}{algocf.4}}
\@setckpt{notequality}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{4}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
