\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Not-Equality operator}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{29}{subsection.5.2.1}}
\newlabel{sec:motNEO}{{5.2.1}{29}{Motivation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problem definition}{29}{subsection.5.2.2}}
\newlabel{sec:problemNEO}{{5.2.2}{29}{Problem definition}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proposed approach}{29}{subsection.5.2.3}}
\newlabel{sec:approachNEO}{{5.2.3}{29}{Proposed approach}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{30}{section*.11}}
\newlabel{sec:algortihmNEO}{{5.2.3}{30}{Algorithm}{section*.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces notEqualityOperator()}}{30}{algocf.6}}
\newlabel{alg:notequality}{{6}{30}{notEqualityOperator()}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{31}{algocfproc.trim}}
\newlabel{proc:trim_NEO}{{trim}{31}{\algocf@procname \nobreakspace trim($PSR$)}{algocfproc.trim}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{31}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Steps of the algorithm for NEO using the road network from Figure \ref  {fig:example}}}{32}{table.5.2}}
\newlabel{heapNEO}{{5.2}{32}{Steps of the algorithm for NEO using the road network from Figure \ref {fig:example}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{32}{section*.13}}
\newlabel{sec:correctnessNEO}{{16}{32}{Correctness}{section*.13}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{32}{section*.14}}
\@setckpt{notequality}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{6}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
