\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Not-Equality operator}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{24}{subsection.5.2.1}}
\newlabel{sec:motNEO}{{5.2.1}{24}{Motivation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problem definition}{24}{subsection.5.2.2}}
\newlabel{sec:problemNEO}{{5.2.2}{24}{Problem definition}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proposed approach}{24}{subsection.5.2.3}}
\newlabel{sec:approachNEO}{{5.2.3}{24}{Proposed approach}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{25}{section*.13}}
\newlabel{sec:algortihmNEO}{{5.2.3}{25}{Algorithm}{section*.13}{}}
\newlabel{alg:notequality}{{13}{25}{Algorithm}{algocfline.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces notEqualityOperator}}{25}{algocf.6}}
\newlabel{proc:trim_NEO}{{14}{26}{Algorithm}{algocfline.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{26}{algocfproc.trim}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{26}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Steps of the algorithm for NEO using the road network from Figure \ref  {fig:example}}}{27}{table.5.2}}
\newlabel{heapNEO}{{5.2}{27}{Steps of the algorithm for NEO using the road network from Figure \ref {fig:example}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{27}{section*.15}}
\newlabel{sec:correctnessNEO}{{21}{27}{Correctness}{section*.15}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{27}{section*.16}}
\@setckpt{notequality}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{6}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
