\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Not-Equality operator}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{30}{subsection.5.2.1}}
\newlabel{sec:motNEO}{{5.2.1}{30}{Motivation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problem definition}{30}{subsection.5.2.2}}
\newlabel{sec:problemNEO}{{5.2.2}{30}{Problem definition}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proposed approach}{30}{subsection.5.2.3}}
\newlabel{sec:approachNEO}{{5.2.3}{30}{Proposed approach}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{31}{section*.10}}
\newlabel{sec:algortihmNEO}{{5.2.3}{31}{Algorithm}{section*.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces notEqualityOperator()}}{31}{algocf.6}}
\newlabel{alg:notequality}{{6}{31}{notEqualityOperator()}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{32}{algocfproc.trim}}
\newlabel{proc:trim_NEO}{{trim}{32}{\algocf@procname \nobreakspace trim($PSR$)}{algocfproc.trim}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{32}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Steps of the algorithm for NEO using the road network from Figure \ref  {fig:example}}}{33}{table.5.2}}
\newlabel{heapNEO}{{5.2}{33}{Steps of the algorithm for NEO using the road network from Figure \ref {fig:example}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{33}{section*.12}}
\newlabel{sec:correctnessNEO}{{16}{33}{Correctness}{section*.12}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{33}{section*.13}}
\@setckpt{notequality}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{6}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
