\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Not-Equality operator}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem definition}{14}{subsection.3.2.1}}
\newlabel{sec:problem}{{3.2.1}{14}{Problem definition}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Precomputations}{14}{subsection.3.2.2}}
\newlabel{sec:precomp}{{3.2.2}{14}{Precomputations}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proposed approach}{14}{subsection.3.2.3}}
\newlabel{sec:approach}{{3.2.3}{14}{Proposed approach}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{14}{section*.9}}
\newlabel{sec:algortihm}{{3.2.3}{14}{Algorithm}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{14}{section*.10}}
\newlabel{sec:correctness}{{17}{14}{Correctness}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Experimental study}{14}{subsection.3.2.4}}
\newlabel{sec:experiments}{{3.2.4}{14}{Experimental study}{subsection.3.2.4}{}}
\newlabel{notequality}{{11}{15}{Algorithm}{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces notEqualityOperator}}{15}{algocf.4}}
\@setckpt{notequality}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{4}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
