\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Not-Equality operator}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{28}{subsection.5.2.1}}
\newlabel{sec:motNEO}{{5.2.1}{28}{Motivation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problem definition}{28}{subsection.5.2.2}}
\newlabel{sec:problemNEO}{{5.2.2}{28}{Problem definition}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proposed approach}{28}{subsection.5.2.3}}
\newlabel{sec:approachNEO}{{5.2.3}{28}{Proposed approach}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{29}{section*.11}}
\newlabel{sec:algortihmNEO}{{5.2.3}{29}{Algorithm}{section*.11}{}}
\newlabel{alg:notequality}{{13}{29}{Algorithm}{algocfline.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces notEqualityOperator}}{29}{algocf.6}}
\newlabel{proc:trim_NEO}{{14}{30}{Algorithm}{algocfline.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  trim($PSR$)}}{30}{algocfproc.trim}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{30}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Steps of the algorithm for NEO using the road network from Figure \ref  {fig:example}}}{31}{table.5.2}}
\newlabel{heapNEO}{{5.2}{31}{Steps of the algorithm for NEO using the road network from Figure \ref {fig:example}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{31}{section*.13}}
\newlabel{sec:correctnessNEO}{{16}{31}{Correctness}{section*.13}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{31}{section*.14}}
\@setckpt{notequality}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{6}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
