\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Or operator}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem definition}{25}{subsection.4.3.1}}
\newlabel{sec:problemOr}{{4.3.1}{25}{Problem definition}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Precomputations}{25}{subsection.4.3.2}}
\newlabel{sec:precompOr}{{4.3.2}{25}{Precomputations}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proposed approach}{25}{subsection.4.3.3}}
\newlabel{sec:approachOr}{{4.3.3}{25}{Proposed approach}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{25}{section*.19}}
\newlabel{sec:algortihmOr}{{4.3.3}{25}{Algorithm}{section*.19}{}}
\newlabel{alg:or}{{15}{27}{Algorithm}{algocfline.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces orOperator}}{27}{algocf.7}}
\newlabel{proc:modifyRouteA}{{16}{29}{Algorithm}{algocfline.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteA($PSR$)}}{29}{algocfproc.modifyRouteA}}
\newlabel{proc:modifyRouteB}{{17}{31}{Algorithm}{algocfline.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteB($PSR$)}}{31}{algocfproc.modifyRouteB}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{31}{section*.20}}
\newlabel{sec:correctnessOr}{{24}{31}{Correctness}{section*.20}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Experimental study}{31}{subsection.4.3.4}}
\newlabel{sec:experimentsOr}{{4.3.4}{31}{Experimental study}{subsection.4.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Experiments}{31}{section*.22}}
\@setckpt{or}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{7}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
