\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Or operator}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem definition}{24}{subsection.4.3.1}}
\newlabel{sec:problemOr}{{4.3.1}{24}{Problem definition}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proposed approach}{24}{subsection.4.3.2}}
\newlabel{sec:approachOr}{{4.3.2}{24}{Proposed approach}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{24}{section*.17}}
\newlabel{sec:algortihmOr}{{4.3.2}{24}{Algorithm}{section*.17}{}}
\newlabel{alg:or}{{15}{26}{Algorithm}{algocfline.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces orOperator}}{26}{algocf.7}}
\newlabel{proc:modifyRouteA}{{16}{28}{Algorithm}{algocfline.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteA($PSR$)}}{28}{algocfproc.modifyRouteA}}
\newlabel{proc:modifyRouteB}{{17}{30}{Algorithm}{algocfline.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteB($PSR$)}}{30}{algocfproc.modifyRouteB}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Baseline approach}{30}{subsection.4.3.3}}
\newlabel{sec:baselineOr}{{4.3.3}{30}{Baseline approach}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{30}{section*.18}}
\newlabel{sec:correctnessOr}{{4.3.3}{30}{Correctness}{section*.18}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{30}{section*.19}}
\@setckpt{or}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{7}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
