\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Or operator}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{32}{subsection.5.3.1}}
\newlabel{sec:motOR}{{5.3.1}{32}{Motivation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Problem definition}{32}{subsection.5.3.2}}
\newlabel{sec:problemOr}{{5.3.2}{32}{Problem definition}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proposed approach}{32}{subsection.5.3.3}}
\newlabel{sec:approachOr}{{5.3.3}{32}{Proposed approach}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{33}{section*.15}}
\newlabel{sec:algortihmOr}{{5.3.3}{33}{Algorithm}{section*.15}{}}
\newlabel{alg:or}{{15}{34}{Algorithm}{algocfline.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces orOperator}}{34}{algocf.7}}
\newlabel{proc:modifyRouteA}{{16}{36}{Algorithm}{algocfline.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteA($PSR$)}}{36}{algocfproc.modifyRouteA}}
\newlabel{proc:modifyRouteB}{{17}{38}{Algorithm}{algocfline.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteB($PSR$)}}{38}{algocfproc.modifyRouteB}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{38}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Steps of the algorithm for OR using the road network from Figure \ref  {fig:example}}}{39}{table.5.3}}
\newlabel{heapOR}{{5.3}{39}{Steps of the algorithm for OR using the road network from Figure \ref {fig:example}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Baseline approach}{39}{subsection.5.3.4}}
\newlabel{sec:baselineOr}{{5.3.4}{39}{Baseline approach}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{39}{section*.17}}
\newlabel{sec:correctnessOr}{{5.3.4}{39}{Correctness}{section*.17}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{39}{section*.18}}
\@setckpt{or}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{7}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
