\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Or operator}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{34}{subsection.5.3.1}}
\newlabel{sec:motOR}{{5.3.1}{34}{Motivation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Problem definition}{34}{subsection.5.3.2}}
\newlabel{sec:problemOr}{{5.3.2}{34}{Problem definition}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proposed approach}{34}{subsection.5.3.3}}
\newlabel{sec:approachOr}{{5.3.3}{34}{Proposed approach}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{35}{section*.14}}
\newlabel{sec:algortihmOr}{{5.3.3}{35}{Algorithm}{section*.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces orOperator()}}{36}{algocf.7}}
\newlabel{alg:or}{{7}{36}{orOperator()}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteA($PSR$)}}{38}{algocfproc.modifyRouteA}}
\newlabel{proc:modifyRouteA}{{modifyRouteA}{38}{\algocf@procname \nobreakspace modifyRouteA($PSR$)}{algocfproc.modifyRouteA}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteB($PSR$)}}{39}{algocfproc.modifyRouteB}}
\newlabel{proc:modifyRouteB}{{modifyRouteB}{39}{\algocf@procname \nobreakspace modifyRouteB($PSR$)}{algocfproc.modifyRouteB}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{40}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Steps of the algorithm for OR using the road network from Figure \ref  {fig:example}}}{40}{table.5.3}}
\newlabel{heapOR}{{5.3}{40}{Steps of the algorithm for OR using the road network from Figure \ref {fig:example}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Baseline approach}{40}{subsection.5.3.4}}
\newlabel{sec:baselineOr}{{5.3.4}{40}{Baseline approach}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{41}{section*.16}}
\newlabel{sec:correctnessOr}{{5.3.4}{41}{Correctness}{section*.16}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{41}{section*.17}}
\@setckpt{or}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{7}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
