\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Or operator}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{35}{subsection.5.3.1}}
\newlabel{sec:motOR}{{5.3.1}{35}{Motivation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Problem definition}{35}{subsection.5.3.2}}
\newlabel{sec:problemOr}{{5.3.2}{35}{Problem definition}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proposed approach}{35}{subsection.5.3.3}}
\newlabel{sec:approachOr}{{5.3.3}{35}{Proposed approach}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{36}{section*.13}}
\newlabel{sec:algortihmOr}{{5.3.3}{36}{Algorithm}{section*.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces orOperator()}}{37}{algocf.7}}
\newlabel{alg:or}{{7}{37}{orOperator()}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteA($PSR$)}}{39}{algocfproc.modifyRouteA}}
\newlabel{proc:modifyRouteA}{{modifyRouteA}{39}{\algocf@procname \nobreakspace modifyRouteA($PSR$)}{algocfproc.modifyRouteA}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteB($PSR$)}}{40}{algocfproc.modifyRouteB}}
\newlabel{proc:modifyRouteB}{{modifyRouteB}{40}{\algocf@procname \nobreakspace modifyRouteB($PSR$)}{algocfproc.modifyRouteB}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{41}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Steps of the algorithm for OR using the road network from Figure \ref  {fig:example}}}{41}{table.5.3}}
\newlabel{heapOR}{{5.3}{41}{Steps of the algorithm for OR using the road network from Figure \ref {fig:example}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Baseline approach}{41}{subsection.5.3.4}}
\newlabel{sec:baselineOr}{{5.3.4}{41}{Baseline approach}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{42}{section*.15}}
\newlabel{sec:correctnessOr}{{5.3.4}{42}{Correctness}{section*.15}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{42}{section*.16}}
\@setckpt{or}{
\setcounter{page}{43}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{7}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
