\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Order operator}{38}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Motivation}{38}{subsection.5.4.1}}
\newlabel{sec:motORDER}{{5.4.1}{38}{Motivation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Problem definition}{38}{subsection.5.4.2}}
\newlabel{sec:problemOrder}{{5.4.2}{38}{Problem definition}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Proposed approach}{38}{subsection.5.4.3}}
\newlabel{sec:approachOrder}{{5.4.3}{38}{Proposed approach}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{39}{section*.19}}
\newlabel{sec:algortihmOrder}{{5.4.3}{39}{Algorithm}{section*.19}{}}
\newlabel{alg:order}{{18}{40}{Algorithm}{algocfline.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces orderOperator}}{40}{algocf.8}}
\newlabel{proc:mRouteA}{{19}{41}{Algorithm}{algocfline.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteA($PSR$)}}{41}{algocfproc.modifyRouteA}}
\newlabel{proc:mRouteB}{{20}{42}{Algorithm}{algocfline.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteB($PSR$)}}{42}{algocfproc.modifyRouteB}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{42}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Steps of the algorithm for ORDER using the road network from Figure \ref  {fig:example}}}{43}{table.5.4}}
\newlabel{heapORDER}{{5.4}{43}{Steps of the algorithm for ORDER using the road network from Figure \ref {fig:example}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Baseline approach}{43}{subsection.5.4.4}}
\newlabel{sec:baselineOrder}{{5.4.4}{43}{Baseline approach}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{43}{section*.21}}
\newlabel{sec:correctnessOrder}{{5.4.4}{43}{Correctness}{section*.21}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{43}{section*.22}}
\@setckpt{order}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{20}
\setcounter{algocfproc}{20}
\setcounter{algocf}{8}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
