\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Order operator}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Motivation}{42}{subsection.5.4.1}}
\newlabel{sec:motORDER}{{5.4.1}{42}{Motivation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Problem definition}{42}{subsection.5.4.2}}
\newlabel{sec:problemOrder}{{5.4.2}{42}{Problem definition}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Proposed approach}{42}{subsection.5.4.3}}
\newlabel{sec:approachOrder}{{5.4.3}{42}{Proposed approach}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{43}{section*.18}}
\newlabel{sec:algortihmOrder}{{5.4.3}{43}{Algorithm}{section*.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces orderOperator()}}{44}{algocf.8}}
\newlabel{alg:order}{{8}{44}{orderOperator()}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteA($PSR$)}}{45}{algocfproc.modifyRouteA}}
\newlabel{proc:mRouteA}{{modifyRouteA}{45}{\algocf@procname \nobreakspace modifyRouteA($PSR$)}{algocfproc.modifyRouteA}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteB($PSR$)}}{46}{algocfproc.modifyRouteB}}
\newlabel{proc:mRouteB}{{modifyRouteB}{46}{\algocf@procname \nobreakspace modifyRouteB($PSR$)}{algocfproc.modifyRouteB}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{46}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Baseline approach}{46}{subsection.5.4.4}}
\newlabel{sec:baselineOrder}{{5.4.4}{46}{Baseline approach}{subsection.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Steps of the algorithm for ORDER using the road network from Figure \ref  {fig:example}}}{47}{table.5.4}}
\newlabel{heapORDER}{{5.4}{47}{Steps of the algorithm for ORDER using the road network from Figure \ref {fig:example}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{47}{section*.20}}
\newlabel{sec:correctnessOrder}{{5.4.4}{47}{Correctness}{section*.20}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{47}{section*.21}}
\@setckpt{order}{
\setcounter{page}{48}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{20}
\setcounter{algocfproc}{20}
\setcounter{algocf}{8}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
