\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Order operator}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem definition}{32}{subsection.4.4.1}}
\newlabel{sec:problemOrder}{{4.4.1}{32}{Problem definition}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Precomputations}{32}{subsection.4.4.2}}
\newlabel{sec:precompOrder}{{4.4.2}{32}{Precomputations}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Proposed approach}{32}{subsection.4.4.3}}
\newlabel{sec:approachOrder}{{4.4.3}{32}{Proposed approach}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{33}{section*.23}}
\newlabel{sec:algortihmOrder}{{4.4.3}{33}{Algorithm}{section*.23}{}}
\newlabel{alg:order}{{18}{34}{Algorithm}{algocfline.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces orderOperator}}{34}{algocf.8}}
\newlabel{proc:mRouteA}{{19}{35}{Algorithm}{algocfline.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteA($PSR$)}}{35}{algocfproc.modifyRouteA}}
\newlabel{proc:mRouteB}{{20}{36}{Algorithm}{algocfline.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteB($PSR$)}}{36}{algocfproc.modifyRouteB}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{36}{section*.24}}
\newlabel{sec:correctnessOrder}{{13}{36}{Correctness}{section*.24}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experimental study}{36}{subsection.4.4.4}}
\newlabel{sec:experimentsOrder}{{4.4.4}{36}{Experimental study}{subsection.4.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Experiments}{36}{section*.26}}
\@setckpt{order}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{20}
\setcounter{algocfproc}{20}
\setcounter{algocf}{8}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
