\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Order operator}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Motivation}{41}{subsection.5.4.1}}
\newlabel{sec:motORDER}{{5.4.1}{41}{Motivation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Problem definition}{41}{subsection.5.4.2}}
\newlabel{sec:problemOrder}{{5.4.2}{41}{Problem definition}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Proposed approach}{41}{subsection.5.4.3}}
\newlabel{sec:approachOrder}{{5.4.3}{41}{Proposed approach}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{42}{section*.19}}
\newlabel{sec:algortihmOrder}{{5.4.3}{42}{Algorithm}{section*.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces orderOperator()}}{43}{algocf.8}}
\newlabel{alg:order}{{8}{43}{orderOperator()}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteA($PSR$)}}{44}{algocfproc.modifyRouteA}}
\newlabel{proc:mRouteA}{{modifyRouteA}{44}{\algocf@procname \nobreakspace modifyRouteA($PSR$)}{algocfproc.modifyRouteA}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteB($PSR$)}}{45}{algocfproc.modifyRouteB}}
\newlabel{proc:mRouteB}{{modifyRouteB}{45}{\algocf@procname \nobreakspace modifyRouteB($PSR$)}{algocfproc.modifyRouteB}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running example}{45}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Baseline approach}{45}{subsection.5.4.4}}
\newlabel{sec:baselineOrder}{{5.4.4}{45}{Baseline approach}{subsection.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Steps of the algorithm for ORDER using the road network from Figure \ref  {fig:example}}}{46}{table.5.4}}
\newlabel{heapORDER}{{5.4}{46}{Steps of the algorithm for ORDER using the road network from Figure \ref {fig:example}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{46}{section*.21}}
\newlabel{sec:correctnessOrder}{{5.4.4}{46}{Correctness}{section*.21}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{46}{section*.22}}
\@setckpt{order}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{20}
\setcounter{algocfproc}{20}
\setcounter{algocf}{8}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
