\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OSR}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Order operator}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem definition}{31}{subsection.4.4.1}}
\newlabel{sec:problemOrder}{{4.4.1}{31}{Problem definition}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proposed approach}{31}{subsection.4.4.2}}
\newlabel{sec:approachOrder}{{4.4.2}{31}{Proposed approach}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{32}{section*.20}}
\newlabel{sec:algortihmOrder}{{4.4.2}{32}{Algorithm}{section*.20}{}}
\newlabel{alg:order}{{18}{33}{Algorithm}{algocfline.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces orderOperator}}{33}{algocf.8}}
\newlabel{proc:mRouteA}{{19}{34}{Algorithm}{algocfline.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteA($PSR$)}}{34}{algocfproc.modifyRouteA}}
\newlabel{proc:mRouteB}{{20}{35}{Algorithm}{algocfline.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  modifyRouteB($PSR$)}}{35}{algocfproc.modifyRouteB}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Baseline approach}{35}{subsection.4.4.3}}
\newlabel{sec:baselineOrder}{{4.4.3}{35}{Baseline approach}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{35}{section*.21}}
\newlabel{sec:correctnessOrder}{{4.4.3}{35}{Correctness}{section*.21}{}}
\@writefile{tdo}{\contentsline {todo}{Todo: Correctness}{35}{section*.22}}
\@setckpt{order}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{20}
\setcounter{algocfproc}{20}
\setcounter{algocf}{8}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
