\babel@toc {ngerman}{}
\babel@toc {english}{}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Related Work}{6}{0}{2}
\beamer@sectionintoc {3}{Example}{7}{0}{3}
\beamer@sectionintoc {4}{Problem Definition}{9}{0}{4}
\beamer@sectionintoc {5}{Introducing the Operators}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Equality operator}{12}{0}{5}
\beamer@subsectionintoc {5}{2}{Inequality}{19}{0}{5}
\beamer@subsectionintoc {5}{3}{Or}{24}{0}{5}
\beamer@subsectionintoc {5}{4}{Order}{29}{0}{5}
\beamer@sectionintoc {6}{Evaluating the operators}{35}{0}{6}
\beamer@subsectionintoc {6}{1}{Equality}{35}{0}{6}
\beamer@subsectionintoc {6}{2}{Inequality}{36}{0}{6}
\beamer@subsectionintoc {6}{3}{Or}{37}{0}{6}
\beamer@subsectionintoc {6}{4}{Order}{38}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{39}{0}{7}
\beamer@sectionintoc {8}{Discussion}{40}{0}{8}
\beamer@sectionintoc {9}{Literatur}{41}{1}{9}
