% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{becker2008a}{article}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Koziolek},
         familyi={K\bibinitperiod},
         given={Heiko},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Reussner},
         familyi={R\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science Inc.}%
    }
    \strng{namehash}{BSKHRR1}
    \strng{fullhash}{BSKHRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BKR09}
    \field{labelyear}{2009}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.jss.2008.03.066
    \endverb
    \field{pages}{3\bibrangedash 22}
    \field{title}{{T}he {P}alladio component model for model-driven performance
  prediction}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.jss.2008.03.066
    \endverb
    \field{volume}{82}
    \field{year}{2009}
  \endentry
\endsortlist
\endinput
