\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{4}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Definition}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Definition}{5}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Introducing the Operators}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Introducing the Operators}{6}{Introducing the Operators}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Equality}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Equality}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/6}{Equality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Inequality}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Inequality}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{7/7}{Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Or}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{8}{Or}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{8/8}{Or}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Order}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{9}{Order}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{9/9}{Order}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Evaluating the operators}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Evaluating the operators}{10}{Evaluating the operators}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Equality}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{Equality}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{10/10}{Equality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Inequality}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{11}{Inequality}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{11/11}{Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Or}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{12}{Or}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{12/12}{Or}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Order}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{13}{Order}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{13/13}{Order}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{14}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Discussion and Future Work}{15}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Discussion and Future Work}{15}{Discussion and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\bibstyle{alphadin}
\bibcite{active}{\hyperlink {beamerbibactive}{1}}
\bibcite{dialog}{\hyperlink {beamerbibdialog}{2}}
\bibcite{siriTech}{\hyperlink {beamerbibsiriTech}{3}}
\bibcite{siriPrivacy}{\hyperlink {beamerbibsiriPrivacy}{4}}
\bibcite{tech}{\hyperlink {beamerbibtech}{5}}
\bibcite{imagesSiri}{\hyperlink {beamerbibimagesSiri}{6}}
\bibcite{GoogleVoice}{\hyperlink {beamerbibGoogleVoice}{7}}
\bibcite{automatic}{\hyperlink {beamerbibautomatic}{8}}
\bibcite{google}{\hyperlink {beamerbibgoogle}{9}}
\bibcite{googleAssistant}{\hyperlink {beamerbibgoogleAssistant}{10}}
\bibcite{googleChrome}{\hyperlink {beamerbibgoogleChrome}{11}}
\bibcite{googlenowontap}{\hyperlink {beamerbibgooglenowontap}{12}}
\bibcite{googlelanguages}{\hyperlink {beamerbibgooglelanguages}{13}}
\bibcite{googleoffline}{\hyperlink {beamerbibgoogleoffline}{14}}
\bibcite{googleassistant}{\hyperlink {beamerbibgoogleassistant}{15}}
\bibcite{cortanaChina}{\hyperlink {beamerbibcortanaChina}{16}}
\bibcite{cortanaAndroid}{\hyperlink {beamerbibcortanaAndroid}{17}}
\bibcite{cortanaReminders}{\hyperlink {beamerbibcortanaReminders}{18}}
\bibcite{cortanaPredict}{\hyperlink {beamerbibcortanaPredict}{19}}
\bibcite{cortanaFunc}{\hyperlink {beamerbibcortanaFunc}{20}}
\bibcite{cortanaSync}{\hyperlink {beamerbibcortanaSync}{21}}
\bibcite{cortanaHandsfree}{\hyperlink {beamerbibcortanaHandsfree}{22}}
\bibcite{cortanaLanguages}{\hyperlink {beamerbibcortanaLanguages}{23}}
\bibcite{cortanapaper}{\hyperlink {beamerbibcortanapaper}{24}}
\bibcite{cortanafunc}{\hyperlink {beamerbibcortanafunc}{25}}
\bibcite{cortanastory}{\hyperlink {beamerbibcortanastory}{26}}
\bibcite{cortanaapps}{\hyperlink {beamerbibcortanaapps}{27}}
\bibcite{cortanaemotions}{\hyperlink {beamerbibcortanaemotions}{28}}
\bibcite{cortanaskills}{\hyperlink {beamerbibcortanaskills}{29}}
\bibcite{vergleichPakSafe}{\hyperlink {beamerbibvergleichPakSafe}{30}}
\bibcite{vergleichFeatureSnipets}{\hyperlink {beamerbibvergleichFeatureSnipets}{31}}
\bibcite{vergleichOS}{\hyperlink {beamerbibvergleichOS}{32}}
\bibcite{vergleichStat}{\hyperlink {beamerbibvergleichStat}{33}}
\bibcite{vergleichSpeed}{\hyperlink {beamerbibvergleichSpeed}{34}}
\bibcite{vergleichSiriGSR}{\hyperlink {beamerbibvergleichSiriGSR}{35}}
\bibcite{vergleichFunny}{\hyperlink {beamerbibvergleichFunny}{36}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {16}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Literatur}{16}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Literatur}{16}{Literatur}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{16/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{16/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{16/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{16/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{16/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{16/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{16/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
