\babel@toc {ngerman}{}
\babel@toc {english}{}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Related Work}{4}{0}{2}
\beamer@sectionintoc {3}{Example}{5}{0}{3}
\beamer@sectionintoc {4}{Problem Definition}{7}{0}{4}
\beamer@sectionintoc {5}{Introducing the Operators}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{Equality operator}{9}{0}{5}
\beamer@subsectionintoc {5}{2}{Inequality operator}{17}{0}{5}
\beamer@subsectionintoc {5}{3}{Or operator}{18}{0}{5}
\beamer@subsectionintoc {5}{4}{Order operator}{20}{0}{5}
\beamer@sectionintoc {6}{Evaluation}{22}{0}{6}
\beamer@subsectionintoc {6}{1}{Experiments}{22}{0}{6}
\beamer@subsectionintoc {6}{2}{Equality operator}{23}{0}{6}
\beamer@subsectionintoc {6}{3}{Inequality operator}{27}{0}{6}
\beamer@subsectionintoc {6}{4}{Or operator}{28}{0}{6}
\beamer@subsectionintoc {6}{5}{Order operator}{29}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{30}{0}{7}
\beamer@sectionintoc {8}{Discussion}{31}{0}{8}
\beamer@sectionintoc {9}{Literatur}{33}{1}{9}
