\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Related Work}{6}{Related Work}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Example}{7}{Example}{0}}
\headcommand {\slideentry {3}{0}{1}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {4}{Problem Definition}{9}{Problem Definition}{0}}
\headcommand {\slideentry {4}{0}{1}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {5}{Introducing the Operators}{12}{Introducing the Operators}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Equality operator}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Equality operator}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{1}{2}{13/14}{Equality operator}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {5}{1}{3}{15/15}{Equality operator}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{1}{4}{16/16}{Equality operator}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{5}{17/17}{Equality operator}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{1}{6}{18/18}{Equality operator}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Inequality}}
\headcommand {\slideentry {5}{2}{1}{19/19}{Inequality}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{2}{2}{20/20}{Inequality}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{2}{3}{21/21}{Inequality}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{2}{4}{22/22}{Inequality}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{2}{5}{23/23}{Inequality}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{Or}}
\headcommand {\slideentry {5}{3}{1}{24/24}{Or}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{3}{2}{25/25}{Or}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{3}{3}{26/26}{Or}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{3}{4}{27/27}{Or}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{3}{5}{28/28}{Or}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{Order}}
\headcommand {\slideentry {5}{4}{1}{29/29}{Order}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{4}{2}{30/30}{Order}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{4}{3}{31/31}{Order}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{4}{4}{32/32}{Order}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{4}{5}{33/33}{Order}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{4}{6}{34/34}{Order}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {12}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\sectionentry {6}{Evaluating the operators}{35}{Evaluating the operators}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{35}{Equality}}
\headcommand {\slideentry {6}{1}{1}{35/35}{Equality}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{36}{Inequality}}
\headcommand {\slideentry {6}{2}{1}{36/36}{Inequality}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{37}{Or}}
\headcommand {\slideentry {6}{3}{1}{37/37}{Or}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{38}{Order}}
\headcommand {\slideentry {6}{4}{1}{38/38}{Order}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {7}{Conclusion}{39}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {8}{Discussion}{40}{Discussion}{0}}
\headcommand {\slideentry {8}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\gdef \insertmainframenumber {35}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@appendixpages {41}}
\headcommand {\beamer@sectionpages {41}{40}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\sectionentry {9}{Literatur}{41}{Literatur}{1}}
\headcommand {\slideentry {9}{0}{0}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {9}{0}{0}{41/42}{}{1}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {9}{0}{0}{41/43}{}{1}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {9}{0}{0}{41/44}{}{1}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {9}{0}{0}{41/45}{}{1}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {9}{0}{0}{41/46}{}{1}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {9}{0}{0}{41/47}{}{1}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {9}{0}{0}{41/48}{}{1}}
\headcommand {\beamer@framepages {41}{48}}
\headcommand {\beamer@partpages {41}{48}}
\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\beamer@sectionpages {41}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {43}}
