\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{6}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Example}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Example}{7}{Example}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Problem Definition}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Problem Definition}{9}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PNE}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Introducing the Operators}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Introducing the Operators}{12}{Introducing the Operators}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Equality operator}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Equality operator}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{12/12}{Equality operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{13/14}{Equality operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{15/15}{Equality operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{16/16}{Equality operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{17/17}{Equality operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{18/18}{Equality operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Inequality}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Inequality}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{19/19}{Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{20/20}{Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{21/21}{Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{22/22}{Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{23/23}{Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Or}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{Or}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{24/24}{Or}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{25/25}{Or}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{26/26}{Or}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{27/27}{Or}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{28/28}{Or}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Order}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{Order}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{29/29}{Order}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{30/30}{Order}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{31/31}{Order}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{32/32}{Order}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{33/33}{Order}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{34/34}{Order}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Evaluating the operators}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Evaluating the operators}{35}{Evaluating the operators}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Equality}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{35}{Equality}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{35/35}{Equality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Inequality}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{36}{Inequality}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{36/36}{Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Or}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{37}{Or}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{37/37}{Or}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Order}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{38}{Order}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{38/38}{Order}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{39}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Discussion}{40}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Discussion}{40}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {35}}}
\bibstyle{alphadin}
\bibcite{active}{\hyperlink {beamerbibactive}{1}}
\bibcite{dialog}{\hyperlink {beamerbibdialog}{2}}
\bibcite{siriTech}{\hyperlink {beamerbibsiriTech}{3}}
\bibcite{siriPrivacy}{\hyperlink {beamerbibsiriPrivacy}{4}}
\bibcite{tech}{\hyperlink {beamerbibtech}{5}}
\bibcite{imagesSiri}{\hyperlink {beamerbibimagesSiri}{6}}
\bibcite{GoogleVoice}{\hyperlink {beamerbibGoogleVoice}{7}}
\bibcite{automatic}{\hyperlink {beamerbibautomatic}{8}}
\bibcite{google}{\hyperlink {beamerbibgoogle}{9}}
\bibcite{googleAssistant}{\hyperlink {beamerbibgoogleAssistant}{10}}
\bibcite{googleChrome}{\hyperlink {beamerbibgoogleChrome}{11}}
\bibcite{googlenowontap}{\hyperlink {beamerbibgooglenowontap}{12}}
\bibcite{googlelanguages}{\hyperlink {beamerbibgooglelanguages}{13}}
\bibcite{googleoffline}{\hyperlink {beamerbibgoogleoffline}{14}}
\bibcite{googleassistant}{\hyperlink {beamerbibgoogleassistant}{15}}
\bibcite{cortanaChina}{\hyperlink {beamerbibcortanaChina}{16}}
\bibcite{cortanaAndroid}{\hyperlink {beamerbibcortanaAndroid}{17}}
\bibcite{cortanaReminders}{\hyperlink {beamerbibcortanaReminders}{18}}
\bibcite{cortanaPredict}{\hyperlink {beamerbibcortanaPredict}{19}}
\bibcite{cortanaFunc}{\hyperlink {beamerbibcortanaFunc}{20}}
\bibcite{cortanaSync}{\hyperlink {beamerbibcortanaSync}{21}}
\bibcite{cortanaHandsfree}{\hyperlink {beamerbibcortanaHandsfree}{22}}
\bibcite{cortanaLanguages}{\hyperlink {beamerbibcortanaLanguages}{23}}
\bibcite{cortanapaper}{\hyperlink {beamerbibcortanapaper}{24}}
\bibcite{cortanafunc}{\hyperlink {beamerbibcortanafunc}{25}}
\bibcite{cortanastory}{\hyperlink {beamerbibcortanastory}{26}}
\bibcite{cortanaapps}{\hyperlink {beamerbibcortanaapps}{27}}
\bibcite{cortanaemotions}{\hyperlink {beamerbibcortanaemotions}{28}}
\bibcite{cortanaskills}{\hyperlink {beamerbibcortanaskills}{29}}
\bibcite{vergleichPakSafe}{\hyperlink {beamerbibvergleichPakSafe}{30}}
\bibcite{vergleichFeatureSnipets}{\hyperlink {beamerbibvergleichFeatureSnipets}{31}}
\bibcite{vergleichOS}{\hyperlink {beamerbibvergleichOS}{32}}
\bibcite{vergleichStat}{\hyperlink {beamerbibvergleichStat}{33}}
\bibcite{vergleichSpeed}{\hyperlink {beamerbibvergleichSpeed}{34}}
\bibcite{vergleichSiriGSR}{\hyperlink {beamerbibvergleichSiriGSR}{35}}
\bibcite{vergleichFunny}{\hyperlink {beamerbibvergleichFunny}{36}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {41}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Literatur}{41}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Literatur}{41}{Literatur}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{41/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{41/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{41/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{41/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{41/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{41/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{47}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{41/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {41}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
