This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Abschlussvortrag.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussvortrag-blx.bib
Database file #2: Abschlussvortrag.bib
Warning--string name "jss" is undefined
--line 7 of file Abschlussvortrag.bib
Warning--I didn't find a database entry for "imagesSiri"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1185 strings with 8805 characters,
and the built_in function-call counts, 8175 in all, are:
= -- 520
> -- 221
< -- 59
+ -- 223
- -- 91
* -- 561
:= -- 935
add.period$ -- 0
call.type$ -- 2
change.case$ -- 36
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 780
empty$ -- 690
format.name$ -- 93
if$ -- 1727
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 64
num.names$ -- 68
pop$ -- 390
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 808
swap$ -- 206
text.length$ -- 53
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 63
(There were 2 warnings)
